<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            color: green;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(252, 227, 227);
        }
        .especial::before{
            content: '=> ';
        }
        .especial::after{
            content: ' <=';
        }
        
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositório</a></li>
        <li><a href="#" target="_blank" class="especial">Canal</a></li>
        <li><a href="#" target="_blank">Site</a></li>
    </ul>
</body>
</html>